<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>001_Opening_Splash_Screen</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />
	<style>
@font-face {
    font-family: 'ArumSans';
    src: url('ArumSans.eot'); /* IE9 Compat Modes */
    src: url('ArumSans.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ArumSans.woff') format('woff'), /* Modern browsers */
         url('ArumSans.ttf') format('truetype'), /* Safari, Android, iOS */
         url('ArumSans.svg#ArumSans') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSans';
    src: url('ArumSansItalic.eot'); /* IE9 Compat Modes */
    src: url('ArumSansItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ArumSansItalic.woff') format('woff'), /* Modern browsers */
         url('ArumSansItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('ArumSansItalic.svg#ArumSans') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSans';
    src: url('ArumSansBold.eot'); /* IE9 Compat Modes */
    src: url('ArumSansBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ArumSansBold.woff') format('woff'), /* Modern browsers */
         url('ArumSansBold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('ArumSansBold.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSans';
    src: url('ArumSansBoldItalic.eot'); /* IE9 Compat Modes */
    src: url('ArumSansBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ArumSansBoldItalic.woff') format('woff'), /* Modern browsers */
         url('ArumSansBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('ArumSansBoldItalic.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	<style>
@font-face {
    font-family: 'ArumSansRg';
    src: url('001_Opening_Splash_Screen.hyperesources/ArumSansRegular.eot'); /* IE9 Compat Modes */
    src: url('001_Opening_Splash_Screen.hyperesources/ArumSansRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('001_Opening_Splash_Screen.hyperesources/ArumSansRegular.woff') format('woff'), /* Modern Browsers */
         url('001_Opening_Splash_Screen.hyperesources/ArumSansRegular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('001_Opening_Splash_Screen.hyperesources/ArumSansRegular.svg#ArumSansRegular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('001_Opening_Splash_Screen.hyperesources/ArumSansBold.eot'); /* IE9 Compat Modes */
    src: url('001_Opening_Splash_Screen.hyperesources/ArumSansBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('001_Opening_Splash_Screen.hyperesources/ArumSansBold.woff') format('woff'), /* Modern Browsers */
         url('001_Opening_Splash_Screen.hyperesources/ArumSansBold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('001_Opening_Splash_Screen.hyperesources/ArumSansBold.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('001_Opening_Splash_Screen.hyperesources/ArumSansItalic.eot'); /* IE9 Compat Modes */
    src: url('001_Opening_Splash_Screen.hyperesources/ArumSansItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('001_Opening_Splash_Screen.hyperesources/ArumSansItalic.woff') format('woff'), /* Modern Browsers */
         url('001_Opening_Splash_Screen.hyperesources/ArumSansItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('001_Opening_Splash_Screen.hyperesources/ArumSansItalic.svg#ArumSansItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('001_Opening_Splash_Screen.hyperesources/ArumSansBoldItalic.eot'); /* IE9 Compat Modes */
    src: url('001_Opening_Splash_Screen.hyperesources/ArumSansBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('001_Opening_Splash_Screen.hyperesources/ArumSansBoldItalic.woff') format('woff'), /* Modern Browsers */
         url('001_Opening_Splash_Screen.hyperesources/ArumSansBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('001_Opening_Splash_Screen.hyperesources/ArumSansBoldItalic.svg#ArumSansBoldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	<style>
@font-face {
    font-family: 'ArumSansEb';
    src: url('001_Opening_Splash_Screen.hyperesources/ArumSansExtrabold.eot'); /* IE9 Compat Modes */
    src: url('001_Opening_Splash_Screen.hyperesources/ArumSansExtrabold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('001_Opening_Splash_Screen.hyperesources/ArumSansExtrabold.woff') format('woff'), /* Modern Browsers */
         url('001_Opening_Splash_Screen.hyperesources/ArumSansExtrabold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('001_Opening_Splash_Screen.hyperesources/ArumSansExtrabold.svg#ArumSansExtrabold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansEb';
    src: url('001_Opening_Splash_Screen.hyperesources/ArumSansExtraboldItalic.eot'); /* IE9 Compat Modes */
    src: url('001_Opening_Splash_Screen.hyperesources/ArumSansExtraboldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('001_Opening_Splash_Screen.hyperesources/ArumSansExtraboldItalic.woff') format('woff'), /* Modern Browsers */
         url('001_Opening_Splash_Screen.hyperesources/ArumSansExtraboldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('001_Opening_Splash_Screen.hyperesources/ArumSansExtraboldItalic.svg#ArumSansExtraboldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="001openingsplashscreen_hype_container" style="margin:auto;position:relative;width:1024px;height:650px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="001_Opening_Splash_Screen.hyperesources/001openingsplashscreen_hype_generated_script.js?62303"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div>Planning from the Teacher Dashboard</div>
		<div>The Student Experience</div>
		<div>Welcome to the SRA Open Court Reading Digital Walkthrough
  
Please click the “Let’s Get Started!” button or  
choose a section below to begin.
</div>
		<div>Introduction to the Teacher Dashboard</div>
		<div>Professional Learning Environment</div>
		<div>Let’s Get Started!</div>
		<div>Features within the Menu</div>
		<div>Conclusion</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
