<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>004_Teacher_Dashboard</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />
	<style>
@font-face {
    font-family: 'ArumSans';
    src: url('ArumSans.eot'); /* IE9 Compat Modes */
    src: url('ArumSans.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ArumSans.woff') format('woff'), /* Modern browsers */
         url('ArumSans.ttf') format('truetype'), /* Safari, Android, iOS */
         url('ArumSans.svg#ArumSans') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSans';
    src: url('ArumSansItalic.eot'); /* IE9 Compat Modes */
    src: url('ArumSansItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ArumSansItalic.woff') format('woff'), /* Modern browsers */
         url('ArumSansItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('ArumSansItalic.svg#ArumSans') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSans';
    src: url('ArumSansBold.eot'); /* IE9 Compat Modes */
    src: url('ArumSansBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ArumSansBold.woff') format('woff'), /* Modern browsers */
         url('ArumSansBold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('ArumSansBold.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSans';
    src: url('ArumSansBoldItalic.eot'); /* IE9 Compat Modes */
    src: url('ArumSansBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ArumSansBoldItalic.woff') format('woff'), /* Modern browsers */
         url('ArumSansBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('ArumSansBoldItalic.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	<style>
@font-face {
    font-family: 'ArumSansRg';
    src: url('004_Teacher_Dashboard.hyperesources/ArumSansRegular.eot'); /* IE9 Compat Modes */
    src: url('004_Teacher_Dashboard.hyperesources/ArumSansRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('004_Teacher_Dashboard.hyperesources/ArumSansRegular.woff') format('woff'), /* Modern Browsers */
         url('004_Teacher_Dashboard.hyperesources/ArumSansRegular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('004_Teacher_Dashboard.hyperesources/ArumSansRegular.svg#ArumSansRegular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('004_Teacher_Dashboard.hyperesources/ArumSansBold.eot'); /* IE9 Compat Modes */
    src: url('004_Teacher_Dashboard.hyperesources/ArumSansBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('004_Teacher_Dashboard.hyperesources/ArumSansBold.woff') format('woff'), /* Modern Browsers */
         url('004_Teacher_Dashboard.hyperesources/ArumSansBold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('004_Teacher_Dashboard.hyperesources/ArumSansBold.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('004_Teacher_Dashboard.hyperesources/ArumSansItalic.eot'); /* IE9 Compat Modes */
    src: url('004_Teacher_Dashboard.hyperesources/ArumSansItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('004_Teacher_Dashboard.hyperesources/ArumSansItalic.woff') format('woff'), /* Modern Browsers */
         url('004_Teacher_Dashboard.hyperesources/ArumSansItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('004_Teacher_Dashboard.hyperesources/ArumSansItalic.svg#ArumSansItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('004_Teacher_Dashboard.hyperesources/ArumSansBoldItalic.eot'); /* IE9 Compat Modes */
    src: url('004_Teacher_Dashboard.hyperesources/ArumSansBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('004_Teacher_Dashboard.hyperesources/ArumSansBoldItalic.woff') format('woff'), /* Modern Browsers */
         url('004_Teacher_Dashboard.hyperesources/ArumSansBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('004_Teacher_Dashboard.hyperesources/ArumSansBoldItalic.svg#ArumSansBoldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	<style>
@font-face {
    font-family: 'ArumSansEb';
    src: url('004_Teacher_Dashboard.hyperesources/ArumSansExtrabold.eot'); /* IE9 Compat Modes */
    src: url('004_Teacher_Dashboard.hyperesources/ArumSansExtrabold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('004_Teacher_Dashboard.hyperesources/ArumSansExtrabold.woff') format('woff'), /* Modern Browsers */
         url('004_Teacher_Dashboard.hyperesources/ArumSansExtrabold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('004_Teacher_Dashboard.hyperesources/ArumSansExtrabold.svg#ArumSansExtrabold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansEb';
    src: url('004_Teacher_Dashboard.hyperesources/ArumSansExtraboldItalic.eot'); /* IE9 Compat Modes */
    src: url('004_Teacher_Dashboard.hyperesources/ArumSansExtraboldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('004_Teacher_Dashboard.hyperesources/ArumSansExtraboldItalic.woff') format('woff'), /* Modern Browsers */
         url('004_Teacher_Dashboard.hyperesources/ArumSansExtraboldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('004_Teacher_Dashboard.hyperesources/ArumSansExtraboldItalic.svg#ArumSansExtraboldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="004teacherdashboard_hype_container" style="margin:auto;position:relative;width:1024px;height:650px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="004_Teacher_Dashboard.hyperesources/004teacherdashboard_hype_generated_script.js?40693"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div>
</div>
		<div>The Teacher Dashboard provides all of the instruction needed for the program, as well as any additional resources at point of use. Use the navigation bar to easily switch between your Unit, Lesson, and Day to prepare for the week’s instruction.</div>
		<div>The Reading and Responding tab addresses comprehension, vocabulary, and inquiry through close reading of complex text.</div>
		<div></div>
		<div>Continue</div>
		<div>A tabbed window system allows you to easily navigate to all the day’s lesson parts</div>
		<div>The Language Arts tab contains the writing process, penmanship, grammar usage and mechanics, and spelling.</div>
		<div>You have reached the end of the Teacher Dashboard introduction. Please continue to the “Planning From the Dashboard” Section, or return to the main menu where you can select a different section.</div>
		<div>Main Menu</div>
		<div>Planning</div>
		<div>The Foundational Skills tab focuses on phonological and phonemic awareness, phonics, decoding fluency, and word analysis.</div>
		<div>Return to Main Menu</div>
		<div>Leave this section and go to Main Menu?   Yes  /  No</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
