<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>005A_Closing_Dashboard</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />
	<style>
@font-face {
    font-family: 'ArumSans';
    src: url('ArumSans.eot'); /* IE9 Compat Modes */
    src: url('ArumSans.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ArumSans.woff') format('woff'), /* Modern browsers */
         url('ArumSans.ttf') format('truetype'), /* Safari, Android, iOS */
         url('ArumSans.svg#ArumSans') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSans';
    src: url('ArumSansItalic.eot'); /* IE9 Compat Modes */
    src: url('ArumSansItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ArumSansItalic.woff') format('woff'), /* Modern browsers */
         url('ArumSansItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('ArumSansItalic.svg#ArumSans') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSans';
    src: url('ArumSansBold.eot'); /* IE9 Compat Modes */
    src: url('ArumSansBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ArumSansBold.woff') format('woff'), /* Modern browsers */
         url('ArumSansBold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('ArumSansBold.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSans';
    src: url('ArumSansBoldItalic.eot'); /* IE9 Compat Modes */
    src: url('ArumSansBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ArumSansBoldItalic.woff') format('woff'), /* Modern browsers */
         url('ArumSansBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('ArumSansBoldItalic.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	<style>
@font-face {
    font-family: 'ArumSansRg';
    src: url('005A_Closing_Dashboard.hyperesources/ArumSansRegular.eot'); /* IE9 Compat Modes */
    src: url('005A_Closing_Dashboard.hyperesources/ArumSansRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('005A_Closing_Dashboard.hyperesources/ArumSansRegular.woff') format('woff'), /* Modern Browsers */
         url('005A_Closing_Dashboard.hyperesources/ArumSansRegular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('005A_Closing_Dashboard.hyperesources/ArumSansRegular.svg#ArumSansRegular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('005A_Closing_Dashboard.hyperesources/ArumSansBold.eot'); /* IE9 Compat Modes */
    src: url('005A_Closing_Dashboard.hyperesources/ArumSansBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('005A_Closing_Dashboard.hyperesources/ArumSansBold.woff') format('woff'), /* Modern Browsers */
         url('005A_Closing_Dashboard.hyperesources/ArumSansBold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('005A_Closing_Dashboard.hyperesources/ArumSansBold.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('005A_Closing_Dashboard.hyperesources/ArumSansItalic.eot'); /* IE9 Compat Modes */
    src: url('005A_Closing_Dashboard.hyperesources/ArumSansItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('005A_Closing_Dashboard.hyperesources/ArumSansItalic.woff') format('woff'), /* Modern Browsers */
         url('005A_Closing_Dashboard.hyperesources/ArumSansItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('005A_Closing_Dashboard.hyperesources/ArumSansItalic.svg#ArumSansItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('005A_Closing_Dashboard.hyperesources/ArumSansBoldItalic.eot'); /* IE9 Compat Modes */
    src: url('005A_Closing_Dashboard.hyperesources/ArumSansBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('005A_Closing_Dashboard.hyperesources/ArumSansBoldItalic.woff') format('woff'), /* Modern Browsers */
         url('005A_Closing_Dashboard.hyperesources/ArumSansBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('005A_Closing_Dashboard.hyperesources/ArumSansBoldItalic.svg#ArumSansBoldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	<style>
@font-face {
    font-family: 'ArumSansEb';
    src: url('005A_Closing_Dashboard.hyperesources/ArumSansExtrabold.eot'); /* IE9 Compat Modes */
    src: url('005A_Closing_Dashboard.hyperesources/ArumSansExtrabold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('005A_Closing_Dashboard.hyperesources/ArumSansExtrabold.woff') format('woff'), /* Modern Browsers */
         url('005A_Closing_Dashboard.hyperesources/ArumSansExtrabold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('005A_Closing_Dashboard.hyperesources/ArumSansExtrabold.svg#ArumSansExtrabold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansEb';
    src: url('005A_Closing_Dashboard.hyperesources/ArumSansExtraboldItalic.eot'); /* IE9 Compat Modes */
    src: url('005A_Closing_Dashboard.hyperesources/ArumSansExtraboldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('005A_Closing_Dashboard.hyperesources/ArumSansExtraboldItalic.woff') format('woff'), /* Modern Browsers */
         url('005A_Closing_Dashboard.hyperesources/ArumSansExtraboldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('005A_Closing_Dashboard.hyperesources/ArumSansExtraboldItalic.svg#ArumSansExtraboldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="005aclosingdashboard_hype_container" style="margin:auto;position:relative;width:1024px;height:650px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="005A_Closing_Dashboard.hyperesources/005aclosingdashboard_hype_generated_script.js?5903"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>You’ve just seen some of the features accessible immediately from the dashboard that help you prepare for your day. Please continue to see what other great features Open Court Reading online has to help you manage your classes daily. You can also return to the main menu to select a different section.
</div>
		<div>Features in the Menu</div>
		<div>Main Menu</div>
		<div></div>
		<div>Return to Main Menu</div>
		<div>Leave this section and go to Main Menu?   Yes  /  No</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
