<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>009_Assignment_Tracker</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />
	<style>
@font-face {
    font-family: 'ArumSansRg';
    src: url('009_Assignment_Tracker.hyperesources/ArumSansRegular.eot'); /* IE9 Compat Modes */
    src: url('009_Assignment_Tracker.hyperesources/ArumSansRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('009_Assignment_Tracker.hyperesources/ArumSansRegular.woff') format('woff'), /* Modern Browsers */
         url('009_Assignment_Tracker.hyperesources/ArumSansRegular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('009_Assignment_Tracker.hyperesources/ArumSansRegular.svg#ArumSansRegular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('009_Assignment_Tracker.hyperesources/ArumSansBold.eot'); /* IE9 Compat Modes */
    src: url('009_Assignment_Tracker.hyperesources/ArumSansBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('009_Assignment_Tracker.hyperesources/ArumSansBold.woff') format('woff'), /* Modern Browsers */
         url('009_Assignment_Tracker.hyperesources/ArumSansBold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('009_Assignment_Tracker.hyperesources/ArumSansBold.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('009_Assignment_Tracker.hyperesources/ArumSansItalic.eot'); /* IE9 Compat Modes */
    src: url('009_Assignment_Tracker.hyperesources/ArumSansItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('009_Assignment_Tracker.hyperesources/ArumSansItalic.woff') format('woff'), /* Modern Browsers */
         url('009_Assignment_Tracker.hyperesources/ArumSansItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('009_Assignment_Tracker.hyperesources/ArumSansItalic.svg#ArumSansItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('009_Assignment_Tracker.hyperesources/ArumSansBoldItalic.eot'); /* IE9 Compat Modes */
    src: url('009_Assignment_Tracker.hyperesources/ArumSansBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('009_Assignment_Tracker.hyperesources/ArumSansBoldItalic.woff') format('woff'), /* Modern Browsers */
         url('009_Assignment_Tracker.hyperesources/ArumSansBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('009_Assignment_Tracker.hyperesources/ArumSansBoldItalic.svg#ArumSansBoldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="009assignmenttracker_hype_container" style="margin:auto;position:relative;width:1024px;height:650px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="009_Assignment_Tracker.hyperesources/009assignmenttracker_hype_generated_script.js?68536"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div>
</div>
		<div></div>
		<div>Let’s create an assignment</div>
		<div>Continue</div>
		<div>You have the option of including audio recording capabilities to assess fluency on your own time.</div>
		<div>You can easily make assignments for the whole class, individual students, or predetermined small groups.</div>
		<div>You can add any resource within the Resource Library to the Assignment. Simply search by typing in a keyword, or use the drop-down menus.</div>
		<div>Click Any of the highlighted options to explore that section
</div>
		<div>Return to Main Menu</div>
		<div>At anytime, you can review current assignments to see who has turned it in, who as yet to complete the assignment, and you can even return incomplete submissions back to the student for revisions. </div>
		<div>Leave this section and go to Main Menu?   Yes  /  No</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
