<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>010_Assessment</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />
	
	<style>
@font-face {
    font-family: 'ArumSansRg';
    src: url('010_Assessment.hyperesources/ArumSansRegular.eot'); /* IE9 Compat Modes */
    src: url('010_Assessment.hyperesources/ArumSansRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('010_Assessment.hyperesources/ArumSansRegular.woff') format('woff'), /* Modern Browsers */
         url('010_Assessment.hyperesources/ArumSansRegular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('010_Assessment.hyperesources/ArumSansRegular.svg#ArumSansRegular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('010_Assessment.hyperesources/ArumSansBold.eot'); /* IE9 Compat Modes */
    src: url('010_Assessment.hyperesources/ArumSansBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('010_Assessment.hyperesources/ArumSansBold.woff') format('woff'), /* Modern Browsers */
         url('010_Assessment.hyperesources/ArumSansBold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('010_Assessment.hyperesources/ArumSansBold.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('010_Assessment.hyperesources/ArumSansItalic.eot'); /* IE9 Compat Modes */
    src: url('010_Assessment.hyperesources/ArumSansItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('010_Assessment.hyperesources/ArumSansItalic.woff') format('woff'), /* Modern Browsers */
         url('010_Assessment.hyperesources/ArumSansItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('010_Assessment.hyperesources/ArumSansItalic.svg#ArumSansItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('010_Assessment.hyperesources/ArumSansBoldItalic.eot'); /* IE9 Compat Modes */
    src: url('010_Assessment.hyperesources/ArumSansBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('010_Assessment.hyperesources/ArumSansBoldItalic.woff') format('woff'), /* Modern Browsers */
         url('010_Assessment.hyperesources/ArumSansBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('010_Assessment.hyperesources/ArumSansBoldItalic.svg#ArumSansBoldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	
	<style>
@font-face {
    font-family: 'ArumSans';
    src: url('ArumSans.eot'); /* IE9 Compat Modes */
    src: url('ArumSans.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ArumSans.woff') format('woff'), /* Modern browsers */
         url('ArumSans.ttf') format('truetype'), /* Safari, Android, iOS */
         url('ArumSans.svg#ArumSans') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSans';
    src: url('ArumSansItalic.eot'); /* IE9 Compat Modes */
    src: url('ArumSansItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ArumSansItalic.woff') format('woff'), /* Modern browsers */
         url('ArumSansItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('ArumSansItalic.svg#ArumSans') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSans';
    src: url('ArumSansBold.eot'); /* IE9 Compat Modes */
    src: url('ArumSansBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ArumSansBold.woff') format('woff'), /* Modern browsers */
         url('ArumSansBold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('ArumSansBold.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSans';
    src: url('ArumSansBoldItalic.eot'); /* IE9 Compat Modes */
    src: url('ArumSansBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ArumSansBoldItalic.woff') format('woff'), /* Modern browsers */
         url('ArumSansBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('ArumSansBoldItalic.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	<style>
@font-face {
    font-family: 'ArumSansRg';
    src: url('010_Assessment.hyperesources/ArumSansRegular.eot'); /* IE9 Compat Modes */
    src: url('010_Assessment.hyperesources/ArumSansRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('010_Assessment.hyperesources/ArumSansRegular.woff') format('woff'), /* Modern Browsers */
         url('010_Assessment.hyperesources/ArumSansRegular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('010_Assessment.hyperesources/ArumSansRegular.svg#ArumSansRegular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('010_Assessment.hyperesources/ArumSansBold.eot'); /* IE9 Compat Modes */
    src: url('010_Assessment.hyperesources/ArumSansBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('010_Assessment.hyperesources/ArumSansBold.woff') format('woff'), /* Modern Browsers */
         url('010_Assessment.hyperesources/ArumSansBold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('010_Assessment.hyperesources/ArumSansBold.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('010_Assessment.hyperesources/ArumSansItalic.eot'); /* IE9 Compat Modes */
    src: url('010_Assessment.hyperesources/ArumSansItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('010_Assessment.hyperesources/ArumSansItalic.woff') format('woff'), /* Modern Browsers */
         url('010_Assessment.hyperesources/ArumSansItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('010_Assessment.hyperesources/ArumSansItalic.svg#ArumSansItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('010_Assessment.hyperesources/ArumSansBoldItalic.eot'); /* IE9 Compat Modes */
    src: url('010_Assessment.hyperesources/ArumSansBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('010_Assessment.hyperesources/ArumSansBoldItalic.woff') format('woff'), /* Modern Browsers */
         url('010_Assessment.hyperesources/ArumSansBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('010_Assessment.hyperesources/ArumSansBoldItalic.svg#ArumSansBoldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	<style>
@font-face {
    font-family: 'ArumSansEb';
    src: url('010_Assessment.hyperesources/ArumSansExtrabold.eot'); /* IE9 Compat Modes */
    src: url('010_Assessment.hyperesources/ArumSansExtrabold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('010_Assessment.hyperesources/ArumSansExtrabold.woff') format('woff'), /* Modern Browsers */
         url('010_Assessment.hyperesources/ArumSansExtrabold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('010_Assessment.hyperesources/ArumSansExtrabold.svg#ArumSansExtrabold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansEb';
    src: url('010_Assessment.hyperesources/ArumSansExtraboldItalic.eot'); /* IE9 Compat Modes */
    src: url('010_Assessment.hyperesources/ArumSansExtraboldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('010_Assessment.hyperesources/ArumSansExtraboldItalic.woff') format('woff'), /* Modern Browsers */
         url('010_Assessment.hyperesources/ArumSansExtraboldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('010_Assessment.hyperesources/ArumSansExtraboldItalic.svg#ArumSansExtraboldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="010assessment_hype_container" style="margin:auto;position:relative;width:1024px;height:650px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="010_Assessment.hyperesources/010assessment_hype_generated_script.js?9825"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div></div>
		<div>
</div>
		<div>All assessments, with the exception of the beginning of the year Diagnostic Assessment, are available
in both print and interactive digital formats. With Open Court Reading technology, you are also able
to create customized assessment and to assign your assessment by whole class, small group, and 
individual student. Explore your assessment options by clicking the buttons belowSample existing assessmentsSee how to create a custom assessmentSample available reports.
</div>
		<div>Continue</div>
		<div>All assessments, with the exception of the beginning of the year Diagnostic Assessment, are available in both print and interactive digital formats. With Open Court Reading technology, you are also able to create customized assessment and to assign your assessment by whole class, small group, and individual student. Explore your assessment options by clicking the buttons below

Sample existing assessmentsSee how to create a custom assessmentSample available reports.</div>
		<div>X</div>
		<div>Item Analysis</div>
		<div>Click the arrows to the left or right to view different types of assessments that are available.
</div>
		<div>Standard Analysis</div>
		<div>Progress and Scores
</div>
		<div>Return to Main Menu</div>
		<div>Click Any of the highlighted options to explore that section
</div>
		<div>Phonics
</div>
		<div>Vocabulary</div>
		<div>Bending
</div>
		<div>Comprehension</div>
		<div>Grammar, Usage and Mechanics</div>
		<div>Leave this section and go to Main Menu?   Yes  /  No</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
