<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>011_Resources</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />
	<style>
@font-face {
    font-family: 'ArumSansRg';
    src: url('011_Resources.hyperesources/ArumSansRegular.eot'); /* IE9 Compat Modes */
    src: url('011_Resources.hyperesources/ArumSansRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('011_Resources.hyperesources/ArumSansRegular.woff') format('woff'), /* Modern Browsers */
         url('011_Resources.hyperesources/ArumSansRegular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('011_Resources.hyperesources/ArumSansRegular.svg#ArumSansRegular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('011_Resources.hyperesources/ArumSansBold.eot'); /* IE9 Compat Modes */
    src: url('011_Resources.hyperesources/ArumSansBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('011_Resources.hyperesources/ArumSansBold.woff') format('woff'), /* Modern Browsers */
         url('011_Resources.hyperesources/ArumSansBold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('011_Resources.hyperesources/ArumSansBold.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('011_Resources.hyperesources/ArumSansItalic.eot'); /* IE9 Compat Modes */
    src: url('011_Resources.hyperesources/ArumSansItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('011_Resources.hyperesources/ArumSansItalic.woff') format('woff'), /* Modern Browsers */
         url('011_Resources.hyperesources/ArumSansItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('011_Resources.hyperesources/ArumSansItalic.svg#ArumSansItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('011_Resources.hyperesources/ArumSansBoldItalic.eot'); /* IE9 Compat Modes */
    src: url('011_Resources.hyperesources/ArumSansBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('011_Resources.hyperesources/ArumSansBoldItalic.woff') format('woff'), /* Modern Browsers */
         url('011_Resources.hyperesources/ArumSansBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('011_Resources.hyperesources/ArumSansBoldItalic.svg#ArumSansBoldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="011resources_hype_container" style="margin:auto;position:relative;width:1024px;height:650px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="011_Resources.hyperesources/011resources_hype_generated_script.js?25228"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>The Resource Library contains digital versions (PDF and eBook) of all the print material as well as some digital-only resources.
</div>
		<div>Continue</div>
		<div></div>
		<div>• Add resources to your favorites for easy access by the star icon 
• Add notes to the file by clicking the pin icon 
• Click the gear icon       to quickly attach a resource to a homework assignment or to            view any standards associated with that particular resource.
</div>
		<div>
</div>
		<div>Return to Main Menu</div>
		<div>Click Any of the highlighted options to explore that section
</div>
		<div>Next, we’ll take a look at the online only components.
</div>
		<div>EndFragmentThis video walks through some of the main components of Open Court Reading that are only available online. Find a full list of online-only components in the left toolbar, under the Keyword tab.
</div>
		<div>Leave this section and go to Main Menu?   Yes  /  No</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
