<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>012_Professional_Development_Menu</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />
	<style>
@font-face {
    font-family: 'ArumSansRg';
    src: url('012_Professional_Development_Menu.hyperesources/ArumSansRegular.eot'); /* IE9 Compat Modes */
    src: url('012_Professional_Development_Menu.hyperesources/ArumSansRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('012_Professional_Development_Menu.hyperesources/ArumSansRegular.woff') format('woff'), /* Modern Browsers */
         url('012_Professional_Development_Menu.hyperesources/ArumSansRegular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('012_Professional_Development_Menu.hyperesources/ArumSansRegular.svg#ArumSansRegular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('012_Professional_Development_Menu.hyperesources/ArumSansBold.eot'); /* IE9 Compat Modes */
    src: url('012_Professional_Development_Menu.hyperesources/ArumSansBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('012_Professional_Development_Menu.hyperesources/ArumSansBold.woff') format('woff'), /* Modern Browsers */
         url('012_Professional_Development_Menu.hyperesources/ArumSansBold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('012_Professional_Development_Menu.hyperesources/ArumSansBold.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('012_Professional_Development_Menu.hyperesources/ArumSansItalic.eot'); /* IE9 Compat Modes */
    src: url('012_Professional_Development_Menu.hyperesources/ArumSansItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('012_Professional_Development_Menu.hyperesources/ArumSansItalic.woff') format('woff'), /* Modern Browsers */
         url('012_Professional_Development_Menu.hyperesources/ArumSansItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('012_Professional_Development_Menu.hyperesources/ArumSansItalic.svg#ArumSansItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('012_Professional_Development_Menu.hyperesources/ArumSansBoldItalic.eot'); /* IE9 Compat Modes */
    src: url('012_Professional_Development_Menu.hyperesources/ArumSansBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('012_Professional_Development_Menu.hyperesources/ArumSansBoldItalic.woff') format('woff'), /* Modern Browsers */
         url('012_Professional_Development_Menu.hyperesources/ArumSansBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('012_Professional_Development_Menu.hyperesources/ArumSansBoldItalic.svg#ArumSansBoldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	
	<style>
	a:hover{color:blue;}
	a:active{color:blue;}
	a:link	{color:blue;}
	a:visited{color:blue;}
	.HYPE_scene a:hover{color:blue;}
	.HYPE_scene a:active{color:blue;}
	.HYPE_scene a:link	{color:blue;}
	.HYPE_scene a:visited{color:blue;}
	</style>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="012professionaldevelopmentmenu_hype_container" style="margin:auto;position:relative;width:1024px;height:650px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="012_Professional_Development_Menu.hyperesources/012professionaldevelopmentmenu_hype_generated_script.js?75547"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>
</div>
		<div></div>
		<div>The Open Court Reading Professional Learning Environment gives teachers and administrators one-click 24-hour access to:
• Quick Start and Implementation Courses
• A Resource Library
• An Online Teacher Community
• Interactive e-Learning Modules
</div>
		<div>The Professional Learning Environment (PLE) can be accessed through the main menu.
</div>
		<div>The Professional Learning Environment includes coaches that walk you through your training and are available to address questions in the online community.    
</div>
		<div>Let’s take a look around</div>
		<div>Button</div>
		<div>Continue</div>
		<div>Main Menu
</div>
		<div>Those are just a few of the resources available in the PLE to support teachers and administrators. That completes the final section of the teacher walkthrough.  Please continue to the student portion of the walkthrough or return to the main menu to select a different section.

</div>
		<div>Student Walkthrough</div>
		<div>How Do I…Resource LibraryThis feature includes every “Show Me How” video, model classroom instruction video, tech-help video, and White Paper, as well as instructional support PDFs.    
</div>
		<div>User CommunityThis feature gives teachers and administrators a place where they can share ideas, discuss best practices, and connect with colleagues and coaches across the country.   </div>
		<div>Return to Main Menu</div>
		<div>Leave this section and go to Main Menu?   Yes  /  No</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
