<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>015_Interactive_Classroom</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />
	<style>
@font-face {
    font-family: 'ArumSansRg';
    src: url('015_Interactive_Classroom.hyperesources/ArumSansRegular.eot'); /* IE9 Compat Modes */
    src: url('015_Interactive_Classroom.hyperesources/ArumSansRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('015_Interactive_Classroom.hyperesources/ArumSansRegular.woff') format('woff'), /* Modern Browsers */
         url('015_Interactive_Classroom.hyperesources/ArumSansRegular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('015_Interactive_Classroom.hyperesources/ArumSansRegular.svg#ArumSansRegular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('015_Interactive_Classroom.hyperesources/ArumSansBold.eot'); /* IE9 Compat Modes */
    src: url('015_Interactive_Classroom.hyperesources/ArumSansBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('015_Interactive_Classroom.hyperesources/ArumSansBold.woff') format('woff'), /* Modern Browsers */
         url('015_Interactive_Classroom.hyperesources/ArumSansBold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('015_Interactive_Classroom.hyperesources/ArumSansBold.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('015_Interactive_Classroom.hyperesources/ArumSansItalic.eot'); /* IE9 Compat Modes */
    src: url('015_Interactive_Classroom.hyperesources/ArumSansItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('015_Interactive_Classroom.hyperesources/ArumSansItalic.woff') format('woff'), /* Modern Browsers */
         url('015_Interactive_Classroom.hyperesources/ArumSansItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('015_Interactive_Classroom.hyperesources/ArumSansItalic.svg#ArumSansItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('015_Interactive_Classroom.hyperesources/ArumSansBoldItalic.eot'); /* IE9 Compat Modes */
    src: url('015_Interactive_Classroom.hyperesources/ArumSansBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('015_Interactive_Classroom.hyperesources/ArumSansBoldItalic.woff') format('woff'), /* Modern Browsers */
         url('015_Interactive_Classroom.hyperesources/ArumSansBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('015_Interactive_Classroom.hyperesources/ArumSansBoldItalic.svg#ArumSansBoldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	
	<style>
	a:hover{color:blue;}
	a:active{color:blue;}
	a:link	{color:blue;}
	a:visited{color:blue;}
	.HYPE_scene a:hover{color:blue;}
	.HYPE_scene a:active{color:blue;}
	.HYPE_scene a:link	{color:blue;}
	.HYPE_scene a:visited{color:blue;}
	</style>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="015interactiveclassroom_hype_container" style="margin:auto;position:relative;width:1024px;height:650px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="015_Interactive_Classroom.hyperesources/015interactiveclassroom_hype_generated_script.js?62029"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div>See Sample
</div>
		<div>This digital classroom coaches teachers toward setting up their classroom and instructional areas in a way that best benefits the students and supports Open Court Reading Methodologies.
</div>
		<div>Return to PLE
</div>
		<div>X</div>
		<div></div>
		<div>Return to Main Menu</div>
		<div>Leave this section and go to Main Menu?   Yes  /  No</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
