<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>018_SE_U0</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />
	<style>
@font-face {
    font-family: 'ArumSansRg';
    src: url('018_SE_U0.hyperesources/ArumSansRegular.eot'); /* IE9 Compat Modes */
    src: url('018_SE_U0.hyperesources/ArumSansRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('018_SE_U0.hyperesources/ArumSansRegular.woff') format('woff'), /* Modern Browsers */
         url('018_SE_U0.hyperesources/ArumSansRegular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('018_SE_U0.hyperesources/ArumSansRegular.svg#ArumSansRegular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('018_SE_U0.hyperesources/ArumSansBold.eot'); /* IE9 Compat Modes */
    src: url('018_SE_U0.hyperesources/ArumSansBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('018_SE_U0.hyperesources/ArumSansBold.woff') format('woff'), /* Modern Browsers */
         url('018_SE_U0.hyperesources/ArumSansBold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('018_SE_U0.hyperesources/ArumSansBold.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('018_SE_U0.hyperesources/ArumSansItalic.eot'); /* IE9 Compat Modes */
    src: url('018_SE_U0.hyperesources/ArumSansItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('018_SE_U0.hyperesources/ArumSansItalic.woff') format('woff'), /* Modern Browsers */
         url('018_SE_U0.hyperesources/ArumSansItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('018_SE_U0.hyperesources/ArumSansItalic.svg#ArumSansItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('018_SE_U0.hyperesources/ArumSansBoldItalic.eot'); /* IE9 Compat Modes */
    src: url('018_SE_U0.hyperesources/ArumSansBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('018_SE_U0.hyperesources/ArumSansBoldItalic.woff') format('woff'), /* Modern Browsers */
         url('018_SE_U0.hyperesources/ArumSansBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('018_SE_U0.hyperesources/ArumSansBoldItalic.svg#ArumSansBoldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	<style>
@font-face {
    font-family: 'MuseoSlab100';
    src: url('Museo_Slab_100-webfont.eot');
    src: url('Museo_Slab_100-webfont.eot?#iefix') format('embedded-opentype'),
         url('Museo_Slab_100-webfont.woff') format('woff'),
         url('Museo_Slab_100-webfont.ttf') format('truetype'),
         url('Museo_Slab_100-webfont.svg#MuseoSlab100') format('svg');
    font-weight: normal;
    font-style: normal;

}
</style>
	<style>
@font-face {
    font-family: 'MuseoSlab300';
    src: url('Museo_Slab_300-webfont.eot');
    src: url('Museo_Slab_300-webfont.eot?#iefix') format('embedded-opentype'),
         url('Museo_Slab_300-webfont.woff') format('woff'),
         url('Museo_Slab_300-webfont.ttf') format('truetype'),
         url('Museo_Slab_300-webfont.svg#MuseoSlab300') format('svg');
    font-weight: normal;
    font-style: normal;

}
</style>
	<style>
@font-face {
    font-family: 'MuseoSlab500';
    src: url('Museo_Slab_500-webfont.eot');
    src: url('Museo_Slab_500-webfont.eot?#iefix') format('embedded-opentype'),
         url('Museo_Slab_500-webfont.woff') format('woff'),
         url('Museo_Slab_500-webfont.ttf') format('truetype'),
         url('Museo_Slab_500-webfont.svg#MuseoSlab500') format('svg');
    font-weight: normal;
    font-style: normal;

}
</styl
	<style>
@font-face {
    font-family: 'MuseoSlab900';
    src: url('Museo_Slab_900-webfont.eot');
    src: url('Museo_Slab_900-webfont.eot?#iefix') format('embedded-opentype'),
         url('Museo_Slab_900-webfont.woff') format('woff'),
         url('Museo_Slab_900-webfont.ttf') format('truetype'),
         url('Museo_Slab_900-webfont.svg#MuseoSlab900') format('svg');
    font-weight: normal;
    font-style: normal;

}
</style>
	<style>
@font-face {
    font-family: 'MuseoSlab700';
    src: url('Museo_Slab_700-webfont.eot');
    src: url('Museo_Slab_700-webfont.eot?#iefix') format('embedded-opentype'),
         url('Museo_Slab_700-webfont.woff') format('woff'),
         url('Museo_Slab_700-webfont.ttf') format('truetype'),
         url('Museo_Slab_700-webfont.svg#MuseoSlab700') format('svg');
    font-weight: normal;
    font-style: normal;

}
</style>
	<style>
@font-face {
    font-family: 'MuseoSlab1000';
    src: url('Museo_Slab_1000-webfont.eot');
    src: url('Museo_Slab_1000-webfont.eot?#iefix') format('embedded-opentype'),
         url('Museo_Slab_1000-webfont.woff') format('woff'),
         url('Museo_Slab_1000-webfont.ttf') format('truetype'),
         url('Museo_Slab_1000-webfont.svg#MuseoSlab1000') format('svg');
    font-weight: normal;
    font-style: normal;

}
</style>
<style>
@font-face {
    font-family: 'MuseoSlab100';
    src: url('018_SE_U0.hyperesources/Museo_Slab_100-webfont.eot');
    src: url('018_SE_U0.hyperesources/Museo_Slab_100-webfont.eot?#iefix') format('embedded-opentype'),
         url('018_SE_U0.hyperesources/Museo_Slab_100-webfont.woff') format('woff'),
         url('018_SE_U0.hyperesources/Museo_Slab_100-webfont.ttf') format('truetype'),
         url('018_SE_U0.hyperesources/Museo_Slab_100-webfont.svg#MuseoSlab100') format('svg');
    font-weight: normal;
    font-style: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'MuseoSlab300';
    src: url('018_SE_U0.hyperesources/Museo_Slab_300-webfont.eot');
    src: url('018_SE_U0.hyperesources/Museo_Slab_300-webfont.eot?#iefix') format('embedded-opentype'),
         url('018_SE_U0.hyperesources/Museo_Slab_300-webfont.woff') format('woff'),
         url('018_SE_U0.hyperesources/Museo_Slab_300-webfont.ttf') format('truetype'),
         url('018_SE_U0.hyperesources/Museo_Slab_300-webfont.svg#MuseoSlab300') format('svg');
    font-weight: normal;
    font-style: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'MuseoSlab500';
    src: url('018_SE_U0.hyperesources/Museo_Slab_500-webfont.eot');
    src: url('018_SE_U0.hyperesources/Museo_Slab_500-webfont.eot?#iefix') format('embedded-opentype'),
         url('018_SE_U0.hyperesources/Museo_Slab_500-webfont.woff') format('woff'),
         url('018_SE_U0.hyperesources/Museo_Slab_500-webfont.ttf') format('truetype'),
         url('018_SE_U0.hyperesources/Museo_Slab_500-webfont.svg#MuseoSlab500') format('svg');
    font-weight: normal;
    font-style: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'MuseoSlab700';
    src: url('018_SE_U0.hyperesources/Museo_Slab_700-webfont.eot');
    src: url('018_SE_U0.hyperesources/Museo_Slab_700-webfont.eot?#iefix') format('embedded-opentype'),
         url('018_SE_U0.hyperesources/Museo_Slab_700-webfont.woff') format('woff'),
         url('018_SE_U0.hyperesources/Museo_Slab_700-webfont.ttf') format('truetype'),
         url('018_SE_U0.hyperesources/Museo_Slab_700-webfont.svg#MuseoSlab700') format('svg');
    font-weight: normal;
    font-style: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'MuseoSlab900';
    src: url('018_SE_U0.hyperesources/Museo_Slab_900-webfont.eot');
    src: url('018_SE_U0.hyperesources/Museo_Slab_900-webfont.eot?#iefix') format('embedded-opentype'),
         url('018_SE_U0.hyperesources/Museo_Slab_900-webfont.woff') format('woff'),
         url('018_SE_U0.hyperesources/Museo_Slab_900-webfont.ttf') format('truetype'),
         url('018_SE_U0.hyperesources/Museo_Slab_900-webfont.svg#MuseoSlab900') format('svg');
    font-weight: normal;
    font-style: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'MuseoSlab1000';
    src: url('018_SE_U0.hyperesources/Museo_Slab_1000-webfont.eot');
    src: url('018_SE_U0.hyperesources/Museo_Slab_1000-webfont.eot?#iefix') format('embedded-opentype'),
         url('018_SE_U0.hyperesources/Museo_Slab_1000-webfont.woff') format('woff'),
         url('018_SE_U0.hyperesources/Museo_Slab_1000-webfont.ttf') format('truetype'),
         url('018_SE_U0.hyperesources/Museo_Slab_1000-webfont.svg#MuseoSlab1000') format('svg');
    font-weight: normal;
    font-style: normal;
    text-rendering: optimizeLegibility;
}
</style>
	<style>
	a:hover{color:blue;}
	a:active{color:blue;}
	a:link	{color:blue;}
	a:visited{color:blue;}
	.HYPE_scene a:hover{color:blue;}
	.HYPE_scene a:active{color:blue;}
	.HYPE_scene a:link	{color:blue;}
	.HYPE_scene a:visited{color:blue;}
	</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="018seu0_hype_container" style="margin:auto;position:relative;width:1024px;height:650px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="018_SE_U0.hyperesources/018seu0_hype_generated_script.js?96052"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div>
</div>
		<div></div>
		<div>How are these children being good
friends?
</div>
		<div>BIG Idea: What does it take to be a
                  good friend?
</div>
		<div>Theme Connections:</div>
		<div>The Theme Connections and Big Idea help jump start inquiry-based learning for the unit.
</div>
		<div>Student have access to an interactive Unit Opener that will provide the unit’s Big Idea, Theme Connections, and Background Video.
</div>
		<div>Background Builder</div>
		<div>Leave this section and go to Main Menu?   Yes  /  No</div>
		<div>Return to Main Menu</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
