<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>019_Todays_View</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />
	<style>
@font-face {
    font-family: 'ArumSansRg';
    src: url('019_Todays_View.hyperesources/ArumSansRegular.eot'); /* IE9 Compat Modes */
    src: url('019_Todays_View.hyperesources/ArumSansRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('019_Todays_View.hyperesources/ArumSansRegular.woff') format('woff'), /* Modern Browsers */
         url('019_Todays_View.hyperesources/ArumSansRegular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('019_Todays_View.hyperesources/ArumSansRegular.svg#ArumSansRegular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('019_Todays_View.hyperesources/ArumSansBold.eot'); /* IE9 Compat Modes */
    src: url('019_Todays_View.hyperesources/ArumSansBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('019_Todays_View.hyperesources/ArumSansBold.woff') format('woff'), /* Modern Browsers */
         url('019_Todays_View.hyperesources/ArumSansBold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('019_Todays_View.hyperesources/ArumSansBold.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('019_Todays_View.hyperesources/ArumSansItalic.eot'); /* IE9 Compat Modes */
    src: url('019_Todays_View.hyperesources/ArumSansItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('019_Todays_View.hyperesources/ArumSansItalic.woff') format('woff'), /* Modern Browsers */
         url('019_Todays_View.hyperesources/ArumSansItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('019_Todays_View.hyperesources/ArumSansItalic.svg#ArumSansItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('019_Todays_View.hyperesources/ArumSansBoldItalic.eot'); /* IE9 Compat Modes */
    src: url('019_Todays_View.hyperesources/ArumSansBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('019_Todays_View.hyperesources/ArumSansBoldItalic.woff') format('woff'), /* Modern Browsers */
         url('019_Todays_View.hyperesources/ArumSansBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('019_Todays_View.hyperesources/ArumSansBoldItalic.svg#ArumSansBoldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	
	<style>
	a:hover{color:blue;}
	a:active{color:blue;}
	a:link	{color:blue;}
	a:visited{color:blue;}
	.HYPE_scene a:hover{color:blue;}
	.HYPE_scene a:active{color:blue;}
	.HYPE_scene a:link	{color:blue;}
	.HYPE_scene a:visited{color:blue;}
	</style>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="019todaysview_hype_container" style="margin:auto;position:relative;width:1024px;height:650px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="019_Todays_View.hyperesources/019todaysview_hype_generated_script.js?95240"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div>Students are able to complete assignments digitally.
</div>
		<div></div>
		<div>Students are able to access relevant materials at point of use. No more lost resources or time wasted looking for their book or the right page. Students can also record themselves reading and submit the recording to the teacher for fluency review.
</div>
		<div>TURN IN ASSIGNMENT
</div>
		<div>All of the resources needed for the Day’s Lesson are at point of use on the student’s To Do page. See demos of all the resource types in the Resource Library.
</div>
		<div>Leave this section and go to Main Menu?   Yes  /  No</div>
		<div>Return to Main Menu</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
