<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>020_Resource_Library</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />
	
		<style>
@font-face {
    font-family: 'ArumSans';
    src: url('ArumSans.eot'); /* IE9 Compat Modes */
    src: url('ArumSans.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ArumSans.woff') format('woff'), /* Modern browsers */
         url('ArumSans.ttf') format('truetype'), /* Safari, Android, iOS */
         url('ArumSans.svg#ArumSans') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSans';
    src: url('ArumSansItalic.eot'); /* IE9 Compat Modes */
    src: url('ArumSansItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ArumSansItalic.woff') format('woff'), /* Modern browsers */
         url('ArumSansItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('ArumSansItalic.svg#ArumSans') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSans';
    src: url('ArumSansBold.eot'); /* IE9 Compat Modes */
    src: url('ArumSansBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ArumSansBold.woff') format('woff'), /* Modern browsers */
         url('ArumSansBold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('ArumSansBold.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSans';
    src: url('ArumSansBoldItalic.eot'); /* IE9 Compat Modes */
    src: url('ArumSansBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ArumSansBoldItalic.woff') format('woff'), /* Modern browsers */
         url('ArumSansBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('ArumSansBoldItalic.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	<style>
@font-face {
    font-family: 'ArumSansRg';
    src: url('020_Resource_Library.hyperesources/ArumSansRegular.eot'); /* IE9 Compat Modes */
    src: url('020_Resource_Library.hyperesources/ArumSansRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('020_Resource_Library.hyperesources/ArumSansRegular.woff') format('woff'), /* Modern Browsers */
         url('020_Resource_Library.hyperesources/ArumSansRegular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('020_Resource_Library.hyperesources/ArumSansRegular.svg#ArumSansRegular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('020_Resource_Library.hyperesources/ArumSansBold.eot'); /* IE9 Compat Modes */
    src: url('020_Resource_Library.hyperesources/ArumSansBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('020_Resource_Library.hyperesources/ArumSansBold.woff') format('woff'), /* Modern Browsers */
         url('020_Resource_Library.hyperesources/ArumSansBold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('020_Resource_Library.hyperesources/ArumSansBold.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('020_Resource_Library.hyperesources/ArumSansItalic.eot'); /* IE9 Compat Modes */
    src: url('020_Resource_Library.hyperesources/ArumSansItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('020_Resource_Library.hyperesources/ArumSansItalic.woff') format('woff'), /* Modern Browsers */
         url('020_Resource_Library.hyperesources/ArumSansItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('020_Resource_Library.hyperesources/ArumSansItalic.svg#ArumSansItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('020_Resource_Library.hyperesources/ArumSansBoldItalic.eot'); /* IE9 Compat Modes */
    src: url('020_Resource_Library.hyperesources/ArumSansBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('020_Resource_Library.hyperesources/ArumSansBoldItalic.woff') format('woff'), /* Modern Browsers */
         url('020_Resource_Library.hyperesources/ArumSansBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('020_Resource_Library.hyperesources/ArumSansBoldItalic.svg#ArumSansBoldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	<style>
@font-face {
    font-family: 'ArumSansEb';
    src: url('020_Resource_Library.hyperesources/ArumSansExtrabold.eot'); /* IE9 Compat Modes */
    src: url('020_Resource_Library.hyperesources/ArumSansExtrabold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('020_Resource_Library.hyperesources/ArumSansExtrabold.woff') format('woff'), /* Modern Browsers */
         url('020_Resource_Library.hyperesources/ArumSansExtrabold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('020_Resource_Library.hyperesources/ArumSansExtrabold.svg#ArumSansExtrabold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansEb';
    src: url('020_Resource_Library.hyperesources/ArumSansExtraboldItalic.eot'); /* IE9 Compat Modes */
    src: url('020_Resource_Library.hyperesources/ArumSansExtraboldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('020_Resource_Library.hyperesources/ArumSansExtraboldItalic.woff') format('woff'), /* Modern Browsers */
         url('020_Resource_Library.hyperesources/ArumSansExtraboldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('020_Resource_Library.hyperesources/ArumSansExtraboldItalic.svg#ArumSansExtraboldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="020resourcelibrary_hype_container" style="margin:auto;position:relative;width:1024px;height:650px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="020_Resource_Library.hyperesources/020resourcelibrary_hype_generated_script.js?4798"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div>Video
</div>
		<div>Games
</div>
		<div></div>
		<div>X</div>
		<div>eBook</div>
		<div>Interactives
</div>
		<div>
</div>
		<div>Cards
</div>
		<div>Decodables
</div>
		<div>Below are samples of the different program resources in digital format.
</div>
		<div>Preview Resources
</div>
		<div>Students have access to all of their print resources in digital format, as well as interactive, digital only components.
</div>
		<div>Leave this section and go to Main Menu?   Yes  /  No</div>
		<div>Return to Main Menu</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
